spring.application.name=jobportal


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as SYSDBA
spring.datasource.password=Oracle@321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update